"Revenue/Gross Margin": "Fieldwork",
"travel": "Travel",
"Travel": "Travel",
"Completion of Project": "Completion",
"Completion of File/Project": "Completion",
"Participant Testing": "Fieldwork",
"Contribution Testing": "Fieldwork",
"Distribution Testing": "Fieldwork",
"Conference/Meetings": "Meetings",
"Notes Receivable": "Fieldwork",
"SOC 1 Reporting": "Reporting",
"Investments": "Fieldwork",
"Operating Expenses": "Fieldwork",
"Confirmations": "Fieldwork",
"Setting Up/Take Down": "Fieldwork",
"Setup/Take Down": "Fieldwork",
"Meeting (non-client)": "Meetings",
"Conference with Client": "Meetings",
"Property & Equipment": "Fieldwork",
"Trial Balance": "Fieldwork",
"Owner Equity": "Fieldwork",
"Cash": "Fieldwork",
"Accounts Payable": "Fieldwork",
"Income Taxes": "Fieldwork",
"Receivables": "Fieldwork",
"Inventories": "Fieldwork",
"Other Current Assets": "Fieldwork",
"Other Current Liabilities": "Fieldwork",
"Notes Payable": "Fieldwork",
"Review": "Review and Sup",
"Supervision": "Review and Sup",
"Reporting": "Reporting",
"Planning": "Planning",
"Prep": "Planning",
"Processing": "Processing",
"Management": "Fieldwork",
"Training": "Fieldwork",
"Travel (non-client)": "Travel",
"Lunch": "Fieldwork",
"Technology": "Fieldwork",
"Internal Inspection": "Fieldwork",
"Marketing": "Fieldwork"